1551041745621	Delete resource '224'
1551121940604	Delete resource 'ClassesICode'
1551122708457	Delete resource 'ClassesICode'
1551244241766	Delete resource 'josephtest'
1551244268064	Delete resource 'Fall2018-Lab00'
1551244285585	Delete resource 'Fall2018-Lab01'
1551244297288	Delete resource 'Fall2018-Lab02'
1551244376332	Delete resource 'Fall2018-Proj1'
1551244490068	Delete resource 'MoneyIdProg'
1551244507826	Delete resource 'PrecAssocStaticMethodsCode'
1551244706123	Delete resource 'PassByValueMemDiagCode'
1551244785685	Delete resource 'lab1'
